\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Tecnologias utilizadas}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Bibliotecas adicionais}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulos}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}App.py}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Objetos}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Variaveis Globais}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Fluxo}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Funcionalidades}{6}{chapter.6}
