\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{intro:welcome-to-checkupdate3-s-documentation}{{1}{1}{Introdução}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologias utilizadas}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tecnologias::doc}{{2}{2}{Tecnologias utilizadas}{chapter.2}{}}
\newlabel{tecnologias:tecnologias-utilizadas}{{2}{2}{Tecnologias utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bibliotecas adicionais}{2}{section.2.1}}
\newlabel{tecnologias:bibliotecas-adicionais}{{2.1}{2}{Bibliotecas adicionais}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulos}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:modulos}{{3}{3}{Módulos}{chapter.3}{}}
\newlabel{classes::doc}{{3}{3}{Módulos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App.py}{3}{section.3.1}}
\newlabel{classes:app-py}{{3.1}{3}{App.py}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objetos}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{objetos::doc}{{4}{4}{Objetos}{chapter.4}{}}
\newlabel{objetos:objetos}{{4}{4}{Objetos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variaveis Globais}{4}{section.4.1}}
\newlabel{objetos:variaveis-globais}{{4.1}{4}{Variaveis Globais}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fluxo}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fluxo::doc}{{5}{5}{Fluxo}{chapter.5}{}}
\newlabel{fluxo:fluxo}{{5}{5}{Fluxo}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funcionalidades}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcionalidades:funcionalidades}{{6}{6}{Funcionalidades}{chapter.6}{}}
\newlabel{funcionalidades::doc}{{6}{6}{Funcionalidades}{chapter.6}{}}
